{
  "name": "extract-pdf-images",
  "version": "1.0.0",
  "description": "Extract images from PDF files",
  "main": "main.py",
  "author": "Dermot Fitzpatrick",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.0.0-alpha.2"
  }
}
